app/views/articles/_form.html.erb
<%= form_with(model: article) do |form| %>
  <% if article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
        <% article.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="actions">
    <div class="field">
      <%= form.text_field :title %>
    </div>
     <div class="field">
      <%= form.text_area :content %>
    </div>
    <div class="field">
      <%= form.file_field :image %>
    </div>
    <div class="submit">
      <%= form.submit %>
    </div>
  </div>
<% end %>

app/views/articles/_form.html.slim
= simple_form_for article do |f|
  - if article.errors.any?
    #error_explanation
      h2
        = "#{pluralize(article.errors.count, "error")} prohibited this article from being saved:"

      ul
        - article.errors.each do |error|
          li
            = error.full_message

  .actions
    .field
      = f.input :title
    .field
      = f.input :content, as: :text
    .field
      = f.input :image, as: :image
    .submit
      = f.submit
